{
  "name": "imageserver",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-core": "6.14.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.2",
    "nodemon": "^1.17.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.35.2",
    "sql.js": "0.3.2",
    "volleyball": "^1.4.1"
  },
  "scripts": {
    "start": "nodemon server",
    "server": "nodemon server/index.js",
    "client": "nodemon start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "lint": "eslint .",
    "heroku-postbuild": "cd client/ && yarn && yarn --only=dev --no-shrinkwrap && yarn build",
    "deploy": "git push heroku master",
    "test": "mocha",
    "develop": "concurrently \"npm run server\" \"npm run client\""
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "3.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0",
    "mocha": "^5.0.4",
    "supertest": "^3.0.0"
  }
}
